.principal{
    padding: 15px;
    display: grid;
    gap: 5px;
    grid-template-areas: 
    "part1 part3"
    "part2 part3";
}

body{
    background: rgb(240, 188, 169);
    
}
h1{
    font-size: 40px;
    color:rgb(102, 122, 83);
}
.part1,
.part2,
.part3 {
    border: solid 1px black;
    padding: 20px;
}
h3,h2{
    border-bottom: 1px dashed black;
}
.part1{
    background-color: white;
    Grid-area:part1 ;
    height: 260px;
    width: 860px;
}
    

.part2{
    background-color: white;
    Grid-area:part2 ;
	height: 260px;
    width: 860px;
}

.part3{
    background-color:#FFFBE4;
    Grid-area:part3 ;
    height: 240px;
    width: 300px;
}
.caixa1{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
